* {
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  background-color: whitesmoke;
}

main {
  min-height: 69vh;
  background-color: whitesmoke;
  margin-top: 6vh;
  overflow-x: hidden;
  display: grid;
  grid-template-columns: 1fr;
  grid-row: 25% 75%;
}

.welcome {
  grid-area: 1 / 1 / 2 / 2;
  width: 100%;
}
.welcome h1 {
  font-size: 6rem;
  margin: 2vh auto auto auto;
  text-align: center;
}
.content {
  grid-area: 2 / 1 / 3 / 2;
}
.content img {
  float: right;
}
.content p {
}

footer {
  width: 100%;
  padding: 2vh 2vw;
  height: 20vh;
  background-color: #333;
  color: whitesmoke;
  box-shadow: -0.1rem -0.1rem 0.7rem #333;
  position: relative;
  bottom: 0;
  text-transform: uppercase;
  display: grid;
  grid-template-columns: repeat(3, 33.3%);
  grid-template-rows: repeat(2, 50%);
  font-size: 1.2rem;
}
footer a {
  cursor: pointer;
}

.about {
  grid-area: 1 / 1 / 2 / 2;
}
.vision {
  grid-area: 2 / 1 / 3 / 2;
}
.find-us {
  grid-area: 1 / 2 / 2 / 3;
}
.questions {
  grid-area: 2 / 2 / 3 / 3;
}
.blog {
  grid-area: 1 / 3 / 2 / 4;
}
.contact {
  grid-area: 2 / 3 / 2 / 4s;
}

@media only screen and (max-width: 600px) {
  .welcome {
    border-top: 0.2rem solid #333;
  }
  .welcome h1 {
    font-size: 4rem;
    margin: 2vh auto auto auto;
    text-align: center;
  }
}
