:root {
  --menu-count: 3;
}
* {
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  background-color: whitesmoke;
}

header {
  grid-area: header;
}
.header-main {
  width: 100%;
  padding: 0 6vw;
  height: 6vh;
  background-color: whitesmoke;
  box-shadow: 0.1rem 0.1rem 0.7rem #333;
  display: flex;
  justify-content: space-between;
  position: fixed;
  top: 0;
  z-index: 100;
}
.header-main nav {
  display: flex;
  width: 100%;
}
.header-main nav aside {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.header-main ul {
  height: 100%;
  padding-left: 4vw;
  list-style: none;
  display: flex;
  align-self: center;
}
.header-main ul li {
  position: relative;
}
.header-main ul li a {
  display: block;
  padding: 0 0.625rem;
  height: 100%;
  line-height: 6vh;
  color: #333;
  background-color: whitesmoke;
  text-transform: uppercase;
  cursor: pointer;
  transition: all ease-in-out 100ms;
  white-space: nowrap;
}
.header-main ul li a:hover {
  background-color: #333;
  color: whitesmoke;
}
/* DROPDOWN STYLING START */
.header-main ul li ul {
  visibility: hidden;
  opacity: 0;
  display: none;
  position: absolute;
  left: -4vw;
  transition: all ease-in-out 100ms;
}
.header-main ul li ul li a {
  white-space: nowrap;
}
ul li:hover > ul {
  visibility: visible;
  opacity: 1;
  display: block;
}
/* DROPDOWN STYLING END */
.store-link {
  margin-left: auto;
}

main {
  min-height: 90vh;
  background-color: whitesmoke;
  margin: 10vh 6vw;
  overflow-x: hidden;
  display: grid;
  grid-template-columns: repeat(2, 35vw);
  row-gap: 10vh;
  justify-content: space-between;
}
main section {
  border: 0.2vw solid #333;
}
main img {
  height: auto;
  width: 100%;
}
main p {
  width: 100%;
}
#butterfly {
  grid-area: 3 / 2 / 4 / 3;
}
#cats {
  grid-area: 4 / 1 / 5 / 2;
}
#crocodiles {
  grid-area: 1 / 1 / 2 / 2;
  width: 100%;
}
#dogs {
  grid-area: 4 / 2 / 5 / 3;
}
#lions {
  grid-area: 1 / 2 / 2 / 3;
}
#penguins {
  grid-area: 3 / 1 / 4 / 2;
}
#rabbits {
  grid-area: 2 / 2 / 3 / 3;
}
#santa {
  grid-area: 6 / 1 / 7 / 3;
  display: flex;
  height: 30%;
  justify-content: space-around;
}
#santa p {
  text-align: center;
  margin: 1vh 2vw;
}
#santa img {
  height: 100%;
  width: auto;
}
#teddybears {
  grid-area: 5 / 1 / 6 / 2;
}
#unicorns {
  grid-area: 2 / 1 / 3 / 2;
}
#zebra {
  grid-area: 5 / 2 / 6 / 3;
}

footer {
  width: 100%;
  padding: 2vh 2vw;
  height: 20vh;
  background-color: #333;
  color: whitesmoke;
  box-shadow: -0.1rem -0.1rem 0.7rem #333;
  position: relative;
  bottom: 0;
  text-transform: uppercase;
  display: grid;
  grid-template-columns: repeat(3, 33.3%);
  grid-template-rows: repeat(2, 50%);
  font-size: 1.2rem;
}
footer a {
  cursor: pointer;
}

.about {
  grid-area: 1 / 1 / 2 / 2;
}
.vision {
  grid-area: 2 / 1 / 3 / 2;
}
.find-us {
  grid-area: 1 / 2 / 2 / 3;
}
.questions {
  grid-area: 2 / 2 / 3 / 3;
}
.blog {
  grid-area: 1 / 3 / 2 / 4;
}
.contact {
  grid-area: 2 / 3 / 2 / 4;
}
